<html>
<head>
  <title>aPcStudio - Documentation</title>
</head>
<body bgcolor=#ffffff>
  <table><tr><td width="20">&nbsp;</td><td>

  <h1>about aPcStudio</h1>
  <p><a href="index.html">back</a></p>
  <p>aPcStudio is a soundfile editor for unix / linux.</p>

  <h3>website:</h3>
  <p>http://apcstudio.sf.net</p>

  <h3>author:</h3>
  <p>Martin Henne, Martin.Henne@web.de</p>

  <h3>license:</h3>
  <p>
    (c) 2001, 2002 Martin Henne<br>
    GNU/GPL Version 2, see http://www.gnu.org</p>

  <h3></h3>
  <p></p>

  <h3></h3>
  <p></p>




       &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
      <i>aPcStudio, website: http://apcstudio.sf.net, email: Martin.Henne@web.de</i>

  </td></tr></table>
</body>
</html>