<html>
<head>
  <title>aPcStudio - Documentation</title>
</head>
<body bgcolor=#ffffff>
  <table><tr><td width="20">&nbsp;</td><td>
     <h1>compiling the aPcStudio source code</h1>
       <p><a href="index.html">back</a></p>
     <p>
     <i>Note: You should read the README in the aPcStudio directory also,<br>
     because it may contain more recent instructions about compiling and<br>
     installing! To be shure, read this docu AND the README!</i>
     </p>
     <h2>Linux</h2>
     <h3>Requirements:</h3>
     <p>
       <ol>
         <li>GNU C/C++ Compiler gcc (of course), we used 2.95.4 .</li>
         <li>FLTK version 1.1.0, get the latest snapshot at http://www.fltk.org,<br>
               we used latest beta versions.</li>
         <li>PNG-developement libraries, on debian, we used package<br>
               libpng2-dev.</li>
         <li>JPEG-libraries, we used libjpeg62-dev (debian).</li>
         <li>zlib for compression, we used zlib1g-dev (debian).</li>
         <li>OSS compatible sounddrivers to run the software</li>
       </ol>
     </p>
     <h3>unpack the tarball:</h3>
     <p>
       <pre>
  $ tar xzf apcstudio-0.5.10-src.tar.gz
       </pre>
       This will give you a directory called 'apcstudio'. (note! version numbers may vary!)
     </p>
     <h3>compile the source:</h3>
     <p>
       This will only work, if you have the libraries and fltk, mentioned above<br>
       (requirements) installed correctly. NOTE: FLTK must be compiled and <br>
       installed with thread-support!! To do so, try <i>$ ./configure --enable-threads</i><br>
       in the fltk-dir and/or read the fltk-documentation! If all fits, you can go on<br>
       to compile aPcStudio. All paths in 'Makefile' (first few lines) must point to the<br>
       correct directories. Edit this file with your favourite editor. O.k., now you can<br>
       compile the source by typing:
       </p>
       <p>
       <pre>
  $ make
       </pre>
       </p>
       <p>
       If all compiles fine, you get a executable file called 'apcstudio' in the <br>
       apcstudio/src directory. You can use aPcStudio without installation from<br>
       within this directory, if you want to. But you should install it, so that every<br>
       user can use it at your machine. See <a href="_installing.html">installing</a>!
       </p>

       <h3>problems?</h3>
       <p>
       If you notice any problems that you can't handle, feel free to write email<br>
       to me at Martin.Henne@web.de . If you notice a bug please send a short<br>
       message about this bug to apcstudio-bugs@lists.sf.net .
       </p>





       &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
      <i>aPcStudio, website: http://apcstudio.sf.net, email: Martin.Henne@web.de</i>

  </td></tr></table>
</body>
</html>
