<html>
<head>
  <title>aPcStudio - Documentation</title>
</head>
<body bgcolor=#ffffff>
  <table>
    <tr>
      <td width="20">&nbsp;</td>
      <td>
        <h2>Configuring The Echo Effect</h2>
        <p>
          <a href="index.html">(table of contents)</a><br>
          <a href="_using.html">(using aPcStudio)</a>
        </p>

        <p><h4>delay</h4>
          Set the delay time of the echoed signal in milliseconds.
        </p>

        <p><h4>initial volume</h4>
          The first echo's amplitude has 'initial volume' percent of<br>
          the original data's amplitude.
        </p>

        <p><h4>falloff ratio</h4>
          Echo no. (n+1) has 'falloff ratio' percent of the amplitude<br>
          that echo no. (n) has.
        </p>

        <p><h4>number of echoes</h4>
          self explaining.
        </p>

        <p><h4>wet</h4>
          Each echo causes another echo itself (maybe not implemented).
        </p>


      &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
      <i>aPcStudio, website: http://apcstudio.sf.net, email: Martin.Henne@web.de</i>

  </td></tr></table>
</body>
</html>
