<html>
<head>
  <title>aPcStudio - Documentation</title>
</head>
<body bgcolor=#ffffff>
  <table><tr><td width="20">&nbsp;</td><td>

    <h1>Installing aPcStudio</h1>
    <p><a href="index.html">back</a></p>
    <p>
     <i>Note: You should read the README in the aPcStudio directory also,<br>
     because it may contain more recent instructions about compiling and<br>
     installing! To be shure, read this docu AND the README!</i>
     </p>

    <h2>Linux</h2>
    <h3>before you install:</h3>
    <p>
      Make shure, that you have a binary version of aPcStudio available.<br>
      You can eather compile the sourcecode (see <a href="_compile.html">compiling</a>), or you want<br>
      download a precompiled binary from our website at http://apcstudio.sf.net .<br>
      To install the binaries, you need write-access to the bin-directory that is<br>
      specified in the Makefile. Usually, this is <i>/usr/X11R6/bin</i> . Moreover<br>
      you need write access to the configuration-files directory. In most distros,<br>
      this is <i>/etc</i> . If you haven't access to those directories, you can still<br>
      use aPcStudio from it's own path, but you can't install it for every user.
    </p>

    <h3>installing:</h3>
    <p>
      If everything works the way it should, you just have to do a
      <pre>
  $ make install
      </pre>
      But the world is not perfect, nor am I. Maybe, the installation script is broken<br>
      or something else went wrong, put the following files in the specfied directory,<br>
      using the given commands (use 'bin/linux' instead of 'src' if you downloaded the<br>
      precompiled binary!):
      <p>&nbsp;</p>
      <pre>
  $ cd apcstudio/
  $ cp src/apcstudio /usr/X11R6/bin
  $ cp src/apcstudiorc /etc
  $ cp src/apcstudiorc ~/.apcstudiorc
  $ chown $USER ~/.apcstudiorc
  $ chmod 666 /etc/apcstudiorc
  $ mkdir /usr/share/doc/apcstudio
  $ cp -r doc/html/* /usr/share/doc/apcstudio
  $ _
      </pre>
      <p>&nbsp;</p>
      If you need to install that way, please give a short note to fix the<br>
      install-script. When first starting aPcStudio, adjust the directory to<br>
      the online documentation, using the File->Preferences pulldown<br>
      menu. Insert the correct path there!
    </p>
    <br>
    <p>
    <img src="pic/prefs1.png">
    </p>
    <br>
    <p>
      Enter your path. The path you enter must lead to the file 'index.html', but<br>
      this filename may not be specified here! Just enter the path! For example<br>
      '<i>/usr/doc/apcstudio/</i>' is ok, but '<i>/usr/doc/apcstudio/index.html</i>'<br>
      is wrong. If you enter the wrong path, you may not have online-help available<br>
      when pressing 'F1' or some 'help'-Buttons!
    </p>
     <p>&nbsp;</p>
      You should adjust the directory to the external mixer application, using the<br>
      File->Preferences pulldown menu. Insert the correct path there!<br>
    </p>
    <br>
    <p>
    <img src="pic/prefs2.png">
    </p>
    <br>
    <p>
      Enter your path. The path you enter must lead to the application, and<br>
      this filename must be specified here! Enter complete path! For example<br>
      '<i>/usr/bin/kmix</i>' is ok, but '<i>/usr/bin</i>' is wrong. If you enter the wrong path,<br>
      you may not be able to start your mixer application by clicking the<br>
      mixer button!
    </p>



       &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
      <i>aPcStudio, website: http://apcstudio.sf.net, email: Martin.Henne@web.de</i>

  </td></tr></table>
</body>
</html>
