<html>
<head>
  <title>aPcStudio - Documentation</title>
</head>
<body bgcolor=#ffffff>
  <table>
    <tr>
      <td width="20">&nbsp;</td>
      <td>
        <h1>Configuring The Reverb Effect</h1>
        <p>
          <a href="index.html">(table of contents)</a><br>
          <a href="_using.html">(using aPcStudio)</a>
        </p>

        <p><i>NOTE: The reverb of aPcStudio is - like the rest of it - in alpha<br>
               development state. This documentation describes the algorithm of<br>
               version 0.6.1 and how it can be configured by the user. I'm still<br>
               looking for good default values on all this stuff described below.<br>
               Please send good results to the author. It's possible that the reverb<br>
               algorithm will totally change in the future. This reverb has it's <br>
               stronger and weaker parts. In detail...</i></p>
        <p><b>Pro:</b>This reverb creates good results on speech and music.</p>
        <p><b>Contra:</b>The results on short signals like 'snaps' is very 'echoey'.</p><br>
        <h2>The sliders and switches:</h2>
        <p><img src="pic/reverb1.png">(fig.1)</p>

        <p>Before you learn something about the sliders, you should know how the reverb<br>
           is generated by aPcStudio. Let us assume, we are working on the following signal:</p>

        <p><img src="pic/reverb2.png">(fig.2)</p>

        <p>This marked section is of 426ms length. It starts at 00:00.379 and ends<br>
           at 00:00.805 . This information is provided by the status-section of the<br>
           editwindow:
           <p>
        <p><img src="pic/reverb3.png">(fig.3)</p>

        <h3>The reverbration steps:</h3>
        <p>
          <ol>
            <li>First, aPcStudio makes a copy of the marked section. this is<br>
                called the <b>reverb buffer</b>. This reverb buffer undergoes<br>
                several modifications before it is added at serveral overlay-<br>
                positions to the original data, as a number of echoes. First,<br>
                it's amplitute will be reduced to the <b>amplitude</b> factor.<br>&nbsp;</li>
            <li>Now we look at the slider <b>average distance</b>, which is a value<br>
                of milliseconds. This value represents the average distance between<br>
                the overlay start position, at which the reverb buffer will be added.<br>
                Remember: This are not the real overlay positions.!<br>
                However, fig.5 shows the <b>average distance</b> of 50 ms:<br>
                <p><img src="pic/reverb4.png">(fig.5)<br>&nbsp;</p>
                <br>&nbsp;</li>
            <li>Now we have to shift each distance a litte bit before doing the overlay.<br>
                You can control the random factor to shift the position of the next data<br>
                to overlay. This value is called the <b>random distance shift</b>. In fig.6<br>
                you can see more randomized overlay positions:<br>
                <p><img src="pic/reverb5.png">(fig.6)<br>&nbsp;</p>
                The random distance shift is a factor between 0 (no ramdomizing) and<br>
                1.0 (randmize between 0 and 'average distance' milliseconds).<br>&nbsp;</li>
            <li>The reverb buffer is still not applied to the wave! Before this can be done,<br>
                it is 'volume ramped', depending on the <b>buffer ramp ratio</b>. This is a<br>
                double value between -1.0 and 1.0 . If this ratio is positive, the reverb<br>
                buffer will be fadet out from start amplitude to ratio*end amplitude. If<br>
                it is negative, the buffer will be faded in from -1*ratio*start amplitude<br>
                to the end amplitude.<br>&nbsp;</li>
            <li>As another modification, the reverb buffer gots a fade-in ramp (0 to max)<br>
                within the first <b>attack time</b> milliseconds.<br>&nbsp;</li>
            <li>last but not least, each of the overlay start positions is shifted to the<br>
                right by <b>delay</b> milliseconds.<br>&nbsp;</li>
            <li>Finally, the reverb buffer is overlayed at each position.<br>
                -> reverbration is done.<br>&nbsp;</li>
          </ol>
        </p>


        &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
        <i>aPcStudio, website: http://apcstudio.sf.net, email: Martin.Henne@web.de</i>

      </td>
    </tr>
  </table>




</body>
</html>
