<html>
<head>
  <title>aPcStudio - Documentation</title>
</head>
<body bgcolor=#ffffff>
  <table><tr><td width="20">&nbsp;</td><td>
  <h1>Using aPcStudio</h1>

  <p>
    <a href="index.html">'table of contents'</a><br>
    <a href="_using">'using aPcStudio'</a>
  </p>

  <p>
  <ol>
        <li><a href="#mainwindow">the main window</a></li>
        <li><a href="#loading">loading a wavefile</a></li>
        <li><a href="#creating">creating a new wavefile</a></li>
        <li><a href="#saving">saving a wavefile</a></li>
        <li><a href="#selecting">selection functions</a></li>
        <li><a href="#cursor">moving the cursor</a></li>
        <li><a href="#playing">playing sound</a></li>
        <li><a href="#recording">recording sound</a></li>
        <li>tune volume(*)</li>
        <li><a href="_echo.html">apply echo effect</a></li>
        <li><a href="_reverb.html">apply reverb effect</a></li>
        <li>fade in/out(*)</li>
        <li>reverse a sound(*)</li>
        <li>cutting songs(*)</li>
  </ol>
  (*) = docu unfinished, try it out :-)
  </p>

  <a name="mainwindow"></a>
  <h2>The main window</h2>
  <img src="pic/editwindow_annotated.png">
    <p><br>
      <h3>1. Title Bar</h3>
      This containes the filename and version information.
      <h3>2. Menu Bar</h3>
      All pull down menus resist here.
      <h3>3. Tool Bar</h3>
      <img src="pic/toolbar1.png"><br><br>
      <b>new file, open file, quicksave</b><br>
      Pressing those buttons is the same as using New, Open, Save from the pulldown menu.

      <br><br><img src="pic/toolbar2.png"><br><br>
      <b>undo, redo</b><br>
      By the time of writing this document, only undo is implemented. The behaviour of the<br>
      undo function can be configured (see preferences).

      <br><br><img src="pic/toolbar3.png"><br><br>
      <b>select all, cut, copy, paste</b><br>
      The most common editing functions. 'cut' copies the selected data to clipboard before<br>
      cutting it out. 'cut' and 'paste' are undo-able.

       <br><br><img src="pic/toolbar4.png"><br><br>
      <b>set zoom, zoom in, zoom out, show all, zoom selection</b><br>
      Those buttons give you total control of the zoom factor. You can either enter it directly<br>
      (click) or zoom in/out. 100% means, that the whole wave is visible. 200% means, that<br>
      the wave is twice as big as the visible part. zooming in multiplies the current zoomfactor<br>
      with factor 1.33, zooming out multiplies it with 0.66 (this may change in the future). If you<br>
      press the zoom selection button, zoomfactor is set automatically, so that the selected area<br>
      fills the whole window. The <b>maximum zoomfactor</b> is reached, when one pixel represents<br>
      one sampleframe. The <b>minimum zoomfactor</b> is 100%.

      <br><br><img src="pic/toolbar5.png"><br><br>
      <b>raster on/off, digits on/off</b><br>
      You can switch on/off the rasterlines behind the wave data. If they are switched on, you<br>
      can choose whether you like to see the digits, that show the position of the vertical lines<br>
      in min:sec.msec .
      <p><img src="pic/digits.png"></p>
      <h3>4. Wavearea (unselected)</h3>
      Here you see the wavefile itselft. Darker areas are unselected,<br>
      but you can change all colors.
      <h3>5. Wavearea (selected)</h3>
      Here you see the wavefile itselft. Brighter areas are selected,<br>
      but you can change all colors.
      <h3>6. Play Controlls</h3>
      <img src="pic/playgroup.png"><br><br>
      Those Buttons start, stop and pause playing and recording. The playbutton has<br>
      three modes! (see <a href="#playing">playing sound</a>)
      <h3>7. view/select information</h3>
      <img src="pic/viewsel.png"><br><br>
      You can see start, end and length of selection and view in milliseconds.
      <h3>8. Effektbuttons</h3>
      <img src="pic/editgroup.png"><br><br>
      <b>reverse, amplify (also: fading), echo, reverb</b><br>
      Effects are grouped. Each group has it's button here. Most Effects <br>
      are available as Pulldownmenu AND Effectbutton.
      <h3>9. general wave information</h3>
      <img src="pic/waveinfo.png"><br><br>
      See the wavelength in minutes, seconds and milliseconds, see the <br>
      filesize in KByte and more information on the wavefile in this section.
  </p><br><br><br><br><br><br>

  <a name="loading"></a>
  <h2>loading a wavefile</h2>
  <p>
      <h3>Starting aPcStudio with commandline arguments</h3>
      If you start aPcStudio from the commandline with filenames of existing<br>
      wavefiles as arguments, aPcStudio openes each passed file in it's own<br>
      editwindow.</p>
      <p><pre>
$> apcstudio firstfile.wav secondfile.wav
      </pre></p>
      <p>
      This openes the two files 'firstfile.wav' and 'secondfile.wav' and brings up<br>
      two editwindows.</p>
      <p><b>NOTE: The files MUST exist!</b></p>
      <p>
      <h3>Open a file in an existing editwindow</h3>
      You can either press 'STRG+O' or use the pulldown menu "File->Open" to<br>
      get a shiny, brand new file requester, that offers you the ability to browse<br>
      your harddisk and find the files you need. Doubleclicking on the desired file<br>
      or selecting it by using a left click and pressing 'OK' will load the file into the<br>
      open editwindow.</p>
      <p><b>NOTE: If you changed the opened wavefile and you passed '--no-bother'<br>
      at the commandline when starting aPcStudio, those changes will be lost and<br>
      you won't even be notified of that behaviour! Also, in early versions of aPcStudio<br>
      the notifying maybe not implemented yet, wether you pass the no-bother thing<br>
      or not!</b></p>
      <p><h3>Open a file into a new window</h3>
      Using the pulldown menu "File->New Window->Open File" you can open a file<br>
      in it's own, new opened, editwindow, without affecting the one that is allready<br>
      opened.</p>
      <p><img src="pic/file_newwindow.png" width=325 height=240 border=0></p>
      <p>Choosing 'Empty Window' here will bring up a requester, that asks you to<br>
      specify the wave attributes (See also <font size="-1">TODO: enter chapter here</font>). I then openes<br>
      a new editwindow with digital silence.</p>
      <p>

      <br>&nbsp;<br><p>&nbsp;</p>

      <a name="creating"></a>
      <h2>creating a new wavefile</h2>
      <p>The ways to create a new wavefile are:</p>
      <ol>
        <li>calling aPcStudio from the commandline with argument <br>'-n' or '--newfile'</li>
        <li>opening a new window from pulldown menu with option <br>'File->New Window->Empty Window'</li>
      </ol>
      <p>
        Both ways bring up the <a name="wavespecs"></a>wavespecification window.<br>
        After pressing 'ok' you'll have to tell the application, how long the (empty) wavefile<br>
        will be (hours, minutes, seconds). After all the, the editwindow comes up with the<br>
        desired wavefile of totally digital silence. Here's the explanation of the wavespec-<br>
        window and it's options:
      </p>
      <p><img src="pic/wavespecs1.png"></p>
      <h4>Bitrate:</h4>
      <p>
        The bitrate sets the resolution for each sample. The amplitude range can<br>
        be devided into 256 valid values (8 bit) or 65535 valid values (16 bit)<br>
        which is much better for quiet parts of a sound. NOTE: 16bit-samples<br>
        needs twice the diskspace and RAM of 8bit-samples. </p>

        <h4>Channels:</h4>
        <p>
          Not much to say here. Choose 'mono' for one channel, or 'stereo' for<br>
          two channels. Maybe, future versions of aPcStudio will support surround<br>
          sound with 4 or more channels (wave-specifications supports up to six)<br>
          but that's a 'nice-to-have-someday-or-even-never' feature.</p>

          <h4>Frequency:</h4>
          <p>
            The frequency or 'Samplerate' specifies, how often during one second<br>
            the amplitute is saved. If you choose a high samplerate, the quality of<br>
            your sound is much better. Pressing the 'choose frequency' button brings<br>
            up a frequency-choice-window. aPcStudio supports every value that your<br>
            hardware supports in playing and editing, but it supports not every value<br>
            while generating a new wave (this may change in the future). At this time,<br>
            valid values goes from 5000 Hz up to 48000 Hz. Note: many soundcards<br>
            supports only framerates up to 44100 Hz, which is o.k.
            </p>

            <h4>Presets:</h4>
            <p>
              The most common settings can be set by one click on one of the presets-<br>
              buttons. We provide four qualities: telephone (8bit, mono, 11kHz), radio<br>
              (8bit, mono, 22kHz), broadcast (16bit, stereo, 22kHz) or the quality, that is<br>
              the standard for audio-CD's (16bit, stereo, 44kHz).
              </p>
               <br><br><br>

               <a name="saving"></a>
              <h2>Saving a wavefile</h2>
              <p>
              If you've created a new wavefile, choose 'File->Save As' pulldown menu option.<br>
              If your file has a name already (in case you opened it or you saved it before)<br>
              you can either use 'File->Save' from pulldown menu, press CTRL+'S' or click the<br>
              quicksave button in the toolbar!
              </p>
              <p>
              <b>
              ATTENTION! If you specified the '--no-bother' parameter at the commandline or<br>
              when using quicksave option, your file will be overwritten without warning!</b>
              </p><br><br><br>


              <a name="selecting"></a>
              <h2>Ways To Select Wavedata</h2>
              <p>
              Almost every function of aPcStudio, that changes the wavedata, manipulates only<br>
              the selection portion. Therefore, selecting is really important and you should know<br>
              how to change selection end and selection start the way you want. Ways are:
              </p>
              <p>
              <ol>
                <li>
                  <b>draging the left mousebutton -> new selection</b><br>
                  This will select  a new part of the wavedata. If there was a selection<br>
                  before, the former selection will be lost! If you drag outside the window,<br>
                  the wavedata scrolls.
                </li>
                <li>
                  <b>clicking left mousebutton -> selection start</b><br>
                  If you only want to change the selection start (the left end of the<br>
                  selection), click the left mousebutton once! left-clicking has no effect,<br>
                  if you click right from selection end!
                </li>
                <li>
                  <b>clicking right mousebutton -> selection end</b><br>
                  To change only the selection end (right end), just click the right<br>
                  mousebutton once. If you click left to the selection start, the click<br>
                  has no effect!
                </li>
                <li>
                  <b>pressing CTRL-'a' -> select all</b><br>
                  To select the whole wavefile, press CTRL-'a'.
                </li>
                <li>
                  <b>double click left mousebutton -> select all</b><br>
                  To select the whole wavefile, you can double click the left button.
                </li>
              </ol>
              <b>NOTE: Unlike many other sound applications, selection start and actual<br>
              position for paste or other functions, that are applied to a single point, is<br>
              not the same. aPcStudio uses a seperate cursor position! That means e.g.,<br>
              if you select a wavepart, cut it and then paste it, it will be inserted at the<br>
              current cursor position, and NOT at the former position!</b>
              </p>
              <br><br><br><br> <br>

              <a name="cursor"></a>
              <h2>Moving The Cursor</h2>
              <p>
                Some functions need a single sample to be applied to. E.g. inserting the<br>
                clipboard ('Edit->paste') needs to know, from what position on the data<br>
                should be inserted. aPcStudio has a cursor for that stuff. You can move the<br>
                cursor by pressing or dragging the <b>middle mouse button</b> or by using the<br>
                <b>left mousebutton with the SHIFT-key pressed!</b> The cursor is a vertical line<br>
                on top of the wavedata. It's color is configurable (see preferences).
              </p>
              <p>
                Playing or recording sound will effect the cursor position. And there are some<br>
                shortcuts to move the cursor as well.
                <ol>
                  <li><b>ALT+HOME</b> moves the cursor to the selection start</li>
                  <li><b>ALT+END</b> moves the cursor to the selection end</li>
                </ol>
                More shortcuts to come...
              </p>
              <br><br><br> <br><br>

              <a name="playing"></a>
              <h2>Playing Sound</h2>
              <img src="pic/playbtn.png">
              <p>
                To hear sound, you should guarantee, that the sound driver of your system<br>
                is installed and configured. If it is, there are three ways to play sound:<br>
                <ol>
                  <li><b>play only selection</b><br>
                  just click the play button (left mousebutton)</li>
                  <li><b>play from cursor to wave end</b><br>
                  press SHIFT and click the play button</li>
                  <li><b>play only unselected data from cursor on</b><br>
                  press CTRL and leftclick the play button</li>
                </ol>
              </p><br><br><br><br><br>

              <a name="recording"></a>
              <h2>Recording</h2>
              <img src="pic/recordbtn.png">
              <p>
                You can record sound by pressing the RECORD button within the play<br>
                controls (6) of the edit window. If you do, you'll see the editwindow in<br>
                <b>oscilloscope mode</b> while recording:
              </p>
              <p>
              <img src="pic/record1.png">
              </p>
              <p>
              Recording starts immediately. aPcStudio records directly into the selection.<br>
              You can pause recording by pressing the pause button. A word about the<br>
              view: <b>recording pos</b> is the position of the recording according to the wavefile.<br>
              <b>recording time</b> is the length of the recording from the selection start on.<br>
              Recording stops, when the STOP button is pressed or when the selection end<br>
              is reached. To avoid clipping, you see the input level of the signal. Adjust the input<br>
              amplitude by starting the mixer application (press the mixer button).<br><br>
              <img src="pic/mixerbtn.png">
              </p><br>
              <h4>configuring the recording input:</h4>
              <p>
              To select the recording input, you have to choose the input device (see preferences)<br>
              and use a external mixer application, that has proper functionality. I suggest using<br>
              <b>'kmix'</b>, if you like kde or<b> 'gmix'</b> if you like gnome. Both do very well, both support<br>
              choosing the input source (A) and the recording level (B).
              </p>
              <h3>gmix 3.0:</h3>
              <p>
              <img src="pic/gmix1.png">
              </p>
              <h3>kmix 1.90:</h3>
              <p>
              <img src="pic/kmix1.png">
              </p>





      &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
      <i>aPcStudio, website: http://apcstudio.sf.net, email: Martin.Henne@web.de</i>



  </td></tr></table>
</body>
</html>
