<html>
<head>
  <title>aPcStudio - Documentation</title>
</head>
<body bgcolor=#ffffff>
  <table><tr><td width="20">&nbsp;</td><td>
  <h1>aPcStudio - User Documentation</h1>
  <p>
  <h2>Table of Contents</h2>
  <ol>
    <li><a href="_about.html">about aPcStudio</a></li>
    <li><a href="_compile.html">compiling the source</a></li>
    <li><a href="_installing.html">installing</a></li>
    <li><a href="_using.html">using aPcStudio</a></li>
    <li>configuring aPcStudio (*)</li>
    <li>Frequently Asked Questions (FAQ) (*)</li>
    <li>Shortcuts (*)</li>
    <li>glossary (*)</li>
  </ol>
  (*) comming soon
  </p>
  <p>
    NOTE: This documentation is unfinished! It is in a very<br>
    early state. Please be patient and come back to our website<br>
    and look for new versions frequently.
  </p>






       &nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>&nbsp;<br>
      <i>aPcStudio, website: http://apcstudio.sf.net, email: Martin.Henne@web.de</i>

  </td></tr></table>
</body>
</html>
